/**=====================
3.11 Brand Section Section CSS 
===============================**/

/// Bran Section 1 ///
.brand-section {
  .section-wrap {
    .brand-wrap {
      position: relative;
      z-index: 2;
      height: 100%;
      [dir="rtl"] & {
        transform: scaleX(-1);
      }
      @media only screen and (max-width: 991px) {
        background-position: top !important;
        padding: 40px;
      }
      @media only screen and (max-width: 390px) {
        padding: 0;
      }
      .sale-card {
        position: absolute;
        width: 270px;
        left: 5%;
        top: 50%;
        transform: translateY(-50%);
        [dir="rtl"] & {
          transform: scaleX(-1) translateY(-50%);
        }
        @media only screen and (max-width: 991px) {
          position: relative;
          top: unset;
          left: unset;
          transform: unset;
          margin-right: auto;
          [dir="rtl"] & {
            transform: scaleX(-1);
          }
        }
        @media only screen and (max-width: 390px) {
          width: 100%;
          height: 100%;
        }
      }
    }
    .ratio_94 {
      .bg-size {
        &:before {
          padding-top: 0%;
        }
      }
    }
    .product-card-side {
      &.product-side2 {
        margin-left: calc(-12px + (-28 + 12) * ((100vw - 320px) / (1920 - 320)));
        .img-wrap {
          flex: 0 0 calc(80px + (80 - 80) * ((100vw - 320px) / (1920 - 320)));
        }
        &::after {
          width: calc(100% - calc(108px + (123 - 108) * ((100vw - 320px) / (1920 - 320))));
        }
        @media only screen and (max-width: 991px) {
          align-items: center;
        }
      }
    }
  }
}

/// Bran Section 2 ///
.brand-section2 {
  .brand-details {
    display: flex;
    align-items: center;
    padding: calc(15px + (48 - 15) * ((100vw - 320px) / (1920 - 320)));
    height: 100%;
    position: relative;
    z-index: 2;
    &.bg-theme-p-side-2 {
      [class="dark"] & {
        background-color: $gray-light2 !important;
      }
    }
    span,
    p {
      font-size: 16px;
      line-height: 23px;
    }
    span {
      font-weight: 500;
      margin-bottom: 5px;
      display: inline-block;
      margin-top: -7px;
    }
    h3 {
      font-size: calc(16px + (32 - 16) * ((100vw - 320px) / (1920 - 320)));
      line-height: calc(20px + (46 - 20) * ((100vw - 320px) / (1920 - 320)));
      text-transform: capitalize;
      color: $title-color;
      font-weight: 600;
    }
    p {
      font-weight: 400;
      color: $content-color;
      margin-top: 10px;
      @media only screen and (max-width: 1200px) {
        display: none;
      }
    }
    .btn-style2 {
      margin-top: calc(15px + (35 - 15) * ((100vw - 320px) / (1920 - 320)));
      [class="dark"] & {
        background-color: $title-color;
        border-color: $title-color;
        color: $title-dark-color;
        &:hover {
          color: $title-color;
          background-color: $title-dark-color;
          border-color: $title-color;
        }
      }
    }
  }
}

/// Bran Section 3 ///
.brand-section3 {
  .row {
    > div {
      @media only screen and (max-width: 375px) {
        width: 100%;
      }
    }
  }
  .card-box {
    height: 100%;
    .img-wrap {
      position: relative;
      height: 100%;
      [dir="rtl"] & {
        transform: scaleX(-1);
      }
      .content-box {
        position: absolute;
        right: 20px;
        top: 20px;
        [dir="rtl"] & {
          transform: scaleX(-1);
          text-align: left;
        }
        h5 {
          font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1920 - 320)));
          line-height: 30px;
          font-weight: 700;
          color: $theme-denger;
          margin-top: -8px;
        }
        span {
          font-style: italic;
          font-size: 15px;
          line-height: 20px;
          font-family: $font_3;
          [class="dark"] & {
            color: $title-dark-color;
          }
        }
        h4 {
          font-weight: 700;
          font-size: calc(18px + (30 - 18) * ((100vw - 320px) / (1920 - 320)));
          line-height: calc(30px + (44 - 30) * ((100vw - 320px) / (1920 - 320)));
          color: $title-color;
          margin-bottom: 4px;
          [class="dark"] & {
            color: $title-dark-color;
          }
        }
      }
    }
  }
}

/// Brand Section 4 ///
.brand-section4 {
  .brand-box {
    text-align: center;
    background-color: $bg-dark-light;
    background-image: unset;
    border-radius: 10px;
    transition: all 0.5s ease;
    display: block;
    &:hover {
      background-image: url("../images/watch/brand/bg-brand.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      transition: all 0.5s ease;
    }
  }
}
