/*=====================
 3.10 Decoration Section CSS
==============================*/
.decoration-section {
  .collection-img {
    position: relative;
    @media only screen and (max-width: 1399px) {
      &.bg-size {
        &::before {
          padding-top: 95%;
        }
      }
    }
    @media only screen and (max-width: 1199px) {
      &.bg-size {
        &::before {
          padding-top: 100%;
        }
      }
    }
    @media only screen and (max-width: 991px) {
      &.bg-size {
        &::before {
          padding-top: 105%;
        }
      }
    }
    @media only screen and (max-width: 767px) {
      &.bg-size {
        &::before {
          padding-top: 55%;
        }
      }
    }
    @media only screen and (max-width: 475px) {
      &.bg-size {
        &::before {
          padding-top: 100%;
        }
      }
    }
    .dark-bodered-box {
      .bordered-wrap {
        .bordered-content {
          h5 {
            font-weight: 400;
            font-size: calc(15px + (30 - 15) * ((100vw - 320px) / (1920 - 320)));
            line-height: calc(21px + (39 - 21) * ((100vw - 320px) / (1920 - 320)));
            color: $white;
            margin-bottom: calc(8px + (15 - 8) * ((100vw - 320px) / (1920 - 320)));
            margin-top: calc(-5px + (-8 + 5) * ((100vw - 320px) / (1920 - 320)));
            [class="dark"] & {
              color: $white-text-dark;
            }
            strong {
              font-weight: 600;
            }
          }
          .link-view-more {
            margin-bottom: calc(-2px + (-4 + 2) * ((100vw - 320px) / (1920 - 320)));
          }
        }
      }
    }
  }
  .center-box {
    display: flex;
    align-items: center;
    height: 100%;
  }
  .decoration-content {
    padding: calc(10px + (30 - 10) * ((100vw - 320px) / (1920 - 320)));
    transform: translateX(-56px);
    background-color: $white;
    position: relative;
    box-shadow: 0px 3px 10px rgba($black, 0.1);
    [dir="rtl"] & {
      transform: translateX(56px);
    }
    @media only screen and (max-width: 767px) {
      transform: unset;
      [dir="rtl"] & {
        transform: unset;
      }
    }
    .leaf-img {
      position: absolute;
      width: 100px;
      &.leaf-img2 {
        width: 70px;
      }
      &.right {
        bottom: 0;
        right: 0;
      }
      &.left {
        left: 0;
        top: 40%;
        transform: translateY(-50%);
        [dir="rtl"] & {
          right: unset;
          left: 0;
        }
      }
    }
    h5 {
      font-weight: 400;
      font-size: calc(16px + (36 - 16) * ((100vw - 320px) / (1920 - 320)));
      line-height: calc(24px + (47 - 24) * ((100vw - 320px) / (1920 - 320)));
      color: $title-color2;
      margin-top: calc(-2px + (-6 - 2) * ((100vw - 320px) / (1920 - 320)));
      strong {
        font-weight: 500;
        display: block;
        @media only screen and (max-width: 767px) {
          display: unset;
        }
      }
    }
    p {
      font-weight: 400;
      font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
      line-height: 23px;
      color: $content-color2;
      margin-bottom: 0;
      margin-top: calc(0px + (15 - 0) * ((100vw - 320px) / (1920 - 320)));
    }
    .decoration-gallery {
      margin-top: calc(20px + (40 - 20) * ((100vw - 320px) / (1920 - 320)));
      margin-bottom: 15px;
      .ratio3_2 {
        .bg-size {
          &:before {
            padding-top: 60% !important;
          }
        }
      }
    }
    .btn-style4 {
      .corner-wrap {
        .corner {
          [class="dark"] & {
            border-bottom-color: $white-text-dark;
            border-right-color: $white-text-dark;
          }
        }
      }
      .btn {
        [class="dark"] & {
          background-color: $white-text-dark;
          color: $title-dark-color3;
          border-color: $white-text-dark;
        }
      }
    }
    &.decoration-content2 {
      transform: translateX(-18px);
      padding: calc(18px + (25 - 18) * ((100vw - 320px) / (1920 - 320)));
      box-shadow: 0px 3px 10px rgba($black, 0.1);
      [dir="rtl"] & {
        transform: translateX(18px);
      }
      @media only screen and (max-width: 575px) {
        transform: unset;
        padding: 25px calc(13px + (25 - 13) * ((100vw - 320px) / (575 - 320)));
        padding-bottom: calc(18px + (25 - 18) * ((100vw - 320px) / (1920 - 320)));
      }

      .title-square {
        display: table;
        margin: -47px auto 0 auto;
      }
      h4 {
        font-weight: 400;
        font-size: calc(16px + (26 - 16) * ((100vw - 320px) / (1920 - 320)));
        line-height: calc(20px + (30 - 20) * ((100vw - 320px) / (1920 - 320)));
        margin-top: 13px;
        @media only screen and (max-width: 575px) {
          font-size: calc(18px + (20 - 18) * ((100vw - 320px) / (575 - 320)));
        }
      }
      .icon-box {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: calc(8px + (10 - 8) * ((100vw - 320px) / (1920 - 320)));
        span {
          display: flex;
          align-items: center;
          gap: 6px;
          padding: 0 calc(8px + (14 - 8) * ((100vw - 320px) / (1920 - 320)));
          position: relative;
          &:not(:last-of-type) {
            &::after {
              content: "";
              position: absolute;
              top: 50%;
              right: 0;
              transform: translateY(-50%);
              width: 1px;
              height: 11px;
              opacity: 0.5;
              background-color: $title-color3;
              [dir="rtl"] & {
                left: 0;
                right: unset;
              }
            }
          }
          svg {
            width: 18px;
            height: 18px;
            stroke: var(--theme-color);
          }
        }
      }
      p {
        font-weight: 400;
        font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
        line-height: 23px;
        margin-bottom: 0;
        @media only screen and (max-width: 575px) {
          margin-top: 10px;
        }
      }
      .link-view-more {
        font-weight: 400;
        font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1920 - 320)));
        line-height: 23px;
        margin-top: 16px;
        margin-bottom: -6px;
      }
    }
  }
}

.decoration-section2 {
  .collection-img {
    position: relative;
    @media only screen and (max-width: 1399px) {
      &.bg-size {
        &::before {
          padding-top: 140%;
        }
      }
    }
    @media only screen and (max-width: 1199px) {
      &.bg-size {
        &::before {
          padding-top: 70%;
        }
      }
    }
    @media only screen and (max-width: 991px) {
      &.bg-size {
        &::before {
          padding-top: 80%;
        }
      }
    }
    @media only screen and (max-width: 675px) {
      &.bg-size {
        &::before {
          padding-top: 100%;
        }
      }
    }
    @media only screen and (max-width: 621px) {
      &.bg-size {
        &::before {
          padding-top: 130%;
        }
      }
    }
    @media only screen and (max-width: 575px) {
      &.bg-size {
        background-position: bottom !important;
        &::before {
          padding-top: 60%;
        }
      }
    }
  }
  .main-row {
    > div {
      @media only screen and (max-width: 1199px) {
        &:nth-of-type(2n + 2) {
          .decoration-content {
            transform: translateX(18px);
            [dir="rtl"] & {
              transform: translateX(-18px);
            }
            @media only screen and (max-width: 575px) {
              transform: unset;
              [dir="rtl"] & {
                transform: unset;
              }
            }
          }
        }
      }
    }
  }
}
