/**=====================
  3.3 Home Section CSS 
==========================**/
.home-slider-common {
  .bg-size {
    &::before {
      padding-top: calc(180px + (790 - 180) * ((100vw - 320px) / (1920 - 320)));
    }
  }
  .swiper-pagination {
    .swiper-pagination {
      &-bullet {
        [class="dark"] & {
          border-color: $title-dark-color;
        }
        &-active {
          [class="dark"] & {
            border-color: var(--theme-color);
          }
        }
      }
    }
  }
  .home-slider {
    .banner {
      position: relative;
      .banner-left-img {
        width: 41%;
        position: absolute;
        left: 0%;
        bottom: 0;
        @media only screen and (max-width: 768px) {
          width: 35%;
        }
      }

      .banner-right-img {
        width: 35%;
        position: absolute;
        right: 1%;
        bottom: 0;
        @media only screen and (max-width: 768px) {
          width: 30%;
        }
      }
      .content-box {
        width: calc(25px + (773 - 16) * ((100vw - 320px) / (1920 - 320)));
        text-align: center;
        position: absolute;
        left: 50%;
        top: calc(70px + (148 - 70) * ((100vw - 320px) / (1920 - 320)));
        transform: translateX(-50%);
        @media only screen and (max-width: 1400px) {
          width: calc(293px + (773 - 290) * ((100vw - 320px) / (1920 - 320)));
          top: calc(8px + (148 - 8) * ((100vw - 320px) / (1920 - 320)));
        }
        @media only screen and (max-width: 1200px) {
          width: calc(175px + (745 - 175) * ((100vw - 320px) / (1920 - 320)));
        }
        @media only screen and (max-width: 992px) {
          width: calc(175px + (700 - 175) * ((100vw - 320px) / (1920 - 320)));
        }

        @media only screen and (max-width: 768px) {
          width: calc(243px + (613 - 243) * ((100vw - 320px) / (1920 - 320)));
        }
        @media only screen and (max-width: 576px) {
          width: calc(284px + (613 - 284) * ((100vw - 320px) / (1920 - 320)));
          top: calc(18px + (148 - 18) * ((100vw - 320px) / (1920 - 320)));
        }

        .heading {
          text-transform: uppercase;
          font-weight: 300;
          font-size: calc(0px + (50 - 0) * ((100vw - 320px) / (1920 - 320)));
          line-height: calc(10px + (82 - 10) * ((100vw - 320px) / (1920 - 320)));
          color: $title-color;
          @media only screen and (max-width: 1400px) {
            font-size: calc(18px + (50 - 18) * ((100vw - 320px) / (1920 - 320)));
            line-height: calc(32px + (82 - 32) * ((100vw - 320px) / (1920 - 320)));
          }
          @media only screen and (max-width: 1200px) {
            font-size: calc(18px + (38 - 18) * ((100vw - 320px) / (1920 - 320)));
            line-height: calc(32px + (70 - 32) * ((100vw - 320px) / (1920 - 320)));
          }
          @media only screen and (max-width: 992px) {
            font-size: calc(17px + (25 - 17) * ((100vw - 320px) / (1920 - 320)));
            line-height: calc(29px + (50 - 29) * ((100vw - 320px) / (1920 - 320)));
          }

          strong {
            font-weight: bold;
          }
          span {
            font-weight: bold;
            color: var(--theme-color);
            position: relative;
            z-index: 1;
            width: max-content;

            .shape {
              height: 125%;
              width: 125%;
              position: absolute;
              left: calc(0px + (-34 + 0) * ((100vw - 320px) / (1920 - 320)));
              bottom: 2px;
              z-index: -1;
              transition: all 1.1s 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
              transform: scale(0);
              @media only screen and (max-width: 1400px) {
                left: calc(-10px + (-34 + 10) * ((100vw - 320px) / (1920 - 320)));
              }
              @media only screen and (max-width: 576px) {
                left: -13px;
              }
            }
          }
        }
        p {
          max-width: 584px;
          color: $content-color;
          margin: 0 auto;
          font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1920 - 320)));
          font-weight: normal;
          line-height: calc(18px + (30 - 18) * ((100vw - 320px) / (1920 - 320)));
          margin-top: calc(0px + (18 - 0) * ((100vw - 320px) / (1920 - 320)));
          margin-bottom: calc(10px + (40 - 10) * ((100vw - 320px) / (1920 - 320)));
          @media only screen and (max-width: 768px) {
            display: none;
          }
        }
        .btn-solid {
          font-size: calc(12px + (16 - 12) * ((100vw - 320px) / (1920 - 320)));
          padding: calc(4px + (12 - 4) * ((100vw - 320px) / (1920 - 320))) calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320)));

          @media only screen and (max-width: 768px) {
            margin-top: calc(10px + (40 - 10) * ((100vw - 320px) / (1920 - 320)));
          }
          .arrow {
            width: calc(10px + (15 - 10) * ((100vw - 320px) / (1920 - 320)));
          }
        }
      }
      .card-box {
        position: absolute;
        bottom: calc(28px + (155 - 28) * ((100vw - 320px) / (1920 - 320)));
        right: calc(30px + (417 - 32) * ((100vw - 320px) / (1920 - 320)));
        width: 17.5%;
        @media only screen and (max-width: 1400px) {
          display: none;
        }
        .card-wrap {
          position: relative;
          [dir="rtl"] & {
            direction: ltr;
          }
          .card {
            width: calc(10px + (197 - 10) * ((100vw - 320px) / (1920 - 320)));
            padding: 10px;
            background-color: $white;
            box-shadow: 0px 4px 20px rgba(15, 143, 172, 0.1);
            border-radius: 100%;
            transition: all 1.1s 1.1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transform: scale(0);
            .img-wrap {
              background-color: #f6f9fc;
            }
            .content {
              a {
                padding-top: 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                @media only screen and (max-width: 1500px) {
                  flex-direction: column;
                  align-items: flex-start;
                }
                h5 {
                  color: $title-color;
                  font-weight: 600;
                  font-size: calc(0px + (16 - 0) * ((100vw - 320px) / (1920 - 320)));
                  line-height: 23px;
                  margin-top: -2px;
                  @media only screen and (max-width: 1500px) {
                    font-size: 14px;
                  }
                  span {
                    font-weight: normal;
                    font-size: 12px;
                    line-height: 17px;
                    display: block;
                    color: $content-color;
                    margin-bottom: -3px;
                    @media only screen and (max-width: 1500px) {
                      display: none;
                    }
                  }
                }
                h6 {
                  font-weight: bold;
                  font-size: calc(0px + (16 - 0) * ((100vw - 320px) / (1920 - 320)));
                  line-height: 23px;
                  color: #ffa422;
                  @media only screen and (max-width: 1500px) {
                    font-size: 14px;
                  }
                }
              }
            }
            &.card2 {
              right: calc(50px + (10 - 50) * ((100vw - 320px) / (1920 - 320)));
              position: absolute;
              bottom: calc(-19px + (-120 + 19) * ((100vw - 320px) / (1920 - 320)));
            }
          }
        }
      }
    }
    .swiper-slide-active {
      .banner {
        .banner-right-img {
          bottom: 0;
        }
        .content-box {
          .heading {
            span {
              .shape {
                transform: scale(1);
              }
            }
          }
        }
        .banner-left-img {
          bottom: 0;
        }
        .card-box {
          .card-wrap {
            .card {
              transform: scale(1);
              border-radius: 0;
            }
          }
        }
      }
    }
  }
}

.home-slider2 {
  .bg-size {
    @media only screen and (max-width: 575px) {
      background-position: right;
    }
    &::before {
      padding-top: calc(120px + (790 - 120) * ((100vw - 320px) / (1920 - 320)));
      @media only screen and (max-width: 575px) {
        padding-top: calc(230px + (790 - 230) * ((100vw - 320px) / (1920 - 320)));
      }
    }
  }
  .home-slider {
    .swiper-pagination {
      margin-bottom: 3%;
    }
    .banner {
      .bg-size {
        [dir="rtl"] & {
          transform: scaleX(-1);
        }
      }
      .banner-right-img {
        width: 28%;
        bottom: 0;
        right: 6.8%;
        [dir="rtl"] & {
          left: 6.8%;
          right: unset;
          transform: scaleX(-1);
        }
      }
      .banner-left-img {
        bottom: 0;
        [dir="rtl"] & {
          right: 0;
          left: unset;
          transform: scaleX(-1);
        }
        @media only screen and (max-width: 768px) {
          width: 41%;
        }
      }
      .content-box {
        top: calc(65px + (381 - 65) * ((100vw - 320px) / (1920 - 320)));
        transform: translate(-50%, -50%);
        z-index: 1;

        @media only screen and (max-width: 575px) {
          left: 36px;
          top: 50%;
          transform: translateY(-50%);
          text-align: left;
          width: calc(233px + (613 - 233) * ((100vw - 320px) / (1920 - 320)));
          [dir="rtl"] & {
            left: unset;
            right: 36px;
            text-align: right;
          }
        }

        .heading {
          text-align: center;
          line-height: calc(10px + (71 - 10) * ((100vw - 320px) / (1920 - 320)));
          margin-top: calc(-2px + (-18 + 2) * ((100vw - 575px) / (1920 - 575)));
          @media only screen and (max-width: 1200px) {
            margin-bottom: calc(10px + (30 - 10) * ((100vw - 320px) / (1920 - 320)));
          }
          @media only screen and (max-width: 991px) {
            margin-top: calc(-1px + (-8 + 1) * ((100vw - 320px) / (991 - 320)));
          }
          @media only screen and (max-width: 575px) {
            font-size: 22px;
            line-height: 30px;
            text-align: left;
            margin-top: -8px;
            [dir="rtl"] & {
              text-align: right;
            }
          }
          span {
            display: block;
            text-align: center;
            position: relative;
            margin: 0 auto;
            @media only screen and (max-width: 575px) {
              margin-left: 0;
              [dir="rtl"] & {
                margin-right: 0;
                margin-left: unset;
              }
            }
            &::after {
              content: "";
              width: 100%;
              height: 33%;
              position: absolute;
              left: 50%;
              transform: translateX(-50%);
              bottom: 0;
              background-color: var(--theme-color);
              opacity: 0.15;
            }
          }
        }
        p {
          max-width: calc(250px + (570 - 250) * ((100vw - 320px) / (1920 - 320)));
          position: relative;
        }
      }
    }
  }
}

.home-slider3 {
  .bg-size {
    &::before {
      padding-top: 0;
    }
  }
  .bg-size {
    padding: calc(50px + (218 - 50) * ((100vw - 320px) / (1920 - 320))) 0;
  }
  .banner {
    position: relative;
    .banner-right-img {
      position: absolute;
      right: 13.8%;
      bottom: calc(20px + (60 - 20) * ((100vw - 320px) / (1920 - 320)));
      width: 45%;
      [dir="rtl"] & {
        left: 13.8%;
        right: unset;
        transform: scaleX(-1);
      }
      @media only screen and (max-width: 768px) {
        right: 3.8%;
        [dir="rtl"] & {
          left: 3.8%;
          right: unset;
        }
      }
    }
    .shape-o-1,
    .shape-o-2,
    .shape-o-3,
    .shape-o-4,
    .shape-o-5 {
      position: absolute;
      @media only screen and (max-width: 1200px) {
        display: none;
      }
    }
    .shape-o-1 {
      width: 80px;
      height: auto;
      left: 32%;
      bottom: 15%;
    }
    .shape-o-3 {
      width: 50px;
      height: auto;
      left: 45%;
      top: 15%;
      transform: rotate(-90deg);
    }
    .shape-o-2 {
      width: 30px;
      height: auto;
      right: 11%;
      top: 8%;
    }
    .shape-o-4 {
      width: 40px;
      height: auto;
      right: 00%;
      filter: blur(1px);
      bottom: 25%;
    }
    .shape-o-5 {
      width: 30px;
      height: auto;
      left: 00%;
      filter: blur(1px);
      top: 40%;
    }
  }
  .row {
    > div {
      @media only screen and (max-width: 475px) {
        width: 80%;
      }
      @media only screen and (max-width: 425px) {
        width: 90%;
      }
      @media only screen and (max-width: 380px) {
        width: 100%;
      }
    }
  }
  .content-box {
    z-index: 1;
    .sub-title {
      margin-bottom: calc(5px + (10 - 5) * ((100vw - 320px) / (1920 - 320)));
      font-weight: 500;
      font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
      line-height: calc(18px + (20 - 18) * ((100vw - 320px) / (1920 - 320)));
      color: var(--theme-color);
      display: flex;
      align-items: center;
      gap: calc(5px + (10 - 5) * ((100vw - 320px) / (1920 - 320)));
      .line {
        width: calc(18px + (34 - 18) * ((100vw - 320px) / (1920 - 320)));
        display: inline-block;
        height: 1px;
        background-color: var(--theme-color);
      }
    }
    .heading {
      font-weight: 300;
      font-size: calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320)));
      line-height: calc(30px + (74 - 30) * ((100vw - 320px) / (1920 - 320)));
      color: $title-color;
      span {
        font-weight: 800;
        color: $theme-denger;
        position: relative;
        display: inline-block;
        &::after {
          content: "";
          width: 100%;
          height: 26%;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: 8px;
          background-color: $theme-denger;
          opacity: 0.15;
        }
      }
    }
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      color: $title-color;
      margin-bottom: 33px;
      margin-top: 29px;
      max-width: 630px;
    }
    a {
      margin-top: calc(30px + (0 - 30) * ((100vw - 320px) / (1920 - 320)));
    }
  }
}

.home-slider4 {
  position: relative;
  z-index: 1;
  @media only screen and (max-width: 1400px) {
    .bg-size {
      &::before {
        padding-top: 71.8%;
      }
    }
  }
  @media only screen and (max-width: 1200px) {
    .bg-size {
      &::before {
        padding-top: 90%;
      }
    }
  }
  @media only screen and (max-width: 992px) {
    .bg-size {
      &::before {
        padding-top: 100%;
      }
    }
  }
  @media only screen and (max-width: 767px) {
    .bg-size {
      &::before {
        padding-top: 128%;
      }
    }
  }
  @media only screen and (max-width: 475px) {
    .bg-size {
      &::before {
        padding-top: 170%;
      }
    }
  }
  @media only screen and (max-width: 390px) {
    .bg-size {
      &::before {
        padding-top: 205%;
      }
    }
  }
  .content-box {
    width: 32%;
    padding: 16px;
    text-align: center;
    position: absolute;
    left: 49%;
    top: 35.8%;
    transform: translate(-50%, -50%);

    @media only screen and (max-width: 1400px) {
      width: 47%;
    }
    @media only screen and (max-width: 1200px) {
      width: 55%;
    }
    @media only screen and (max-width: 992px) {
      width: 59%;
    }
    @media only screen and (max-width: 767px) {
      width: 80%;
    }
    @media only screen and (max-width: 475px) {
      left: 50%;
      width: 100%;
    }
    @media only screen and (max-width: 390px) {
      top: calc(230px + (265 - 230) * ((100vw - 320px) / (390 - 320)));
    }

    .content {
      padding: calc(15px + (22 - 15) * ((100vw - 320px) / (1920 - 320))) calc(15px + (22 - 15) * ((100vw - 320px) / (1920 - 320))) calc(40px + (47 - 40) * ((100vw - 320px) / (1920 - 320)))
        calc(15px + (22 - 15) * ((100vw - 320px) / (1920 - 320)));
      border: 1px solid var(--theme-color);
      position: relative;
      border-bottom: none;
      .corner-wrap {
        width: calc(8px + (16 - 8) * ((100vw - 320px) / (1920 - 320)));
        height: calc(8px + (16 - 8) * ((100vw - 320px) / (1920 - 320)));
      }
      h1 {
        font-style: normal;
        font-weight: 400;
        font-size: calc(10px + (50 - 10) * ((100vw - 320px) / (1920 - 320)));
        line-height: calc(33px + (72 - 33) * ((100vw - 320px) / (1920 - 320)));
        color: $title-color3;
        @media only screen and(max-width:1400px) {
          font-size: calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320)));
        }
        span {
          color: transparent;
          background: $text-bg;
          background-clip: text;
          font-weight: 600;
        }
      }
      p {
        font-style: normal;
        font-weight: 500;
        font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
        line-height: calc(20px + (29 - 20) * ((100vw - 320px) / (1920 - 320)));
        color: $content-color2;
        margin-bottom: 0;
        margin-top: calc(10px + (15 - 10) * ((100vw - 320px) / (1920 - 320)));
      }
    }
    .btn-style4 {
      margin-top: -30px;
      display: block;
    }
  }
}

.home-slider5 {
  .banner {
    position: relative;
    .bg-size {
      @media only screen and (max-width: 575px) {
        background-position: right !important;
        &::before {
          padding-top: calc(214px + (790 - 214) * ((100vw - 320px) / (1920 - 320)));
        }
      }
    }
    .banner-left-img {
      max-width: 45%;
      position: absolute;
      bottom: 0;
      left: 0;
    }
    .banner-right-img {
      position: absolute;
      max-width: 28%;
      bottom: 0;
      right: 7%;
      @media only screen and (max-width: 575px) {
        max-width: 31%;
        [dir="rtl"] & {
          left: 7%;
          right: unset;
        }
      }
    }
    .content-box {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;

      @media only screen and (max-width: 575px) {
        left: 0;
        transform: translateY(-50%);
        text-align: left;
        padding: 15px;

        [dir="rtl"] & {
          left: unset;
          right: 0;
          text-align: right;
        }
      }
      .offer {
        display: flex;
        align-items: center;
        gap: calc(6px + (14 - 6) * ((100vw - 320px) / (1920 - 320)));
        font-weight: 500;
        font-size: calc(15px + (18 - 15) * ((100vw - 320px) / (1920 - 320)));
        line-height: calc(20px + (33 - 20) * ((100vw - 320px) / (1920 - 320)));
        color: $white;
        text-transform: uppercase;
        justify-content: center;
        margin-bottom: calc(6px + (12 - 6) * ((100vw - 320px) / (1920 - 320)));
        margin-top: calc(-5px + (-9 + 5) * ((100vw - 320px) / (1920 - 320)));
        @media only screen and (max-width: 575px) {
          justify-content: flex-start;
        }
        span {
          width: calc(15px + (54 - 15) * ((100vw - 320px) / (1920 - 320)));
          height: 1px;
          background-color: var(--theme-color);
        }
      }
      .heading {
        color: $white;
        font-weight: 600;
        font-size: calc(19px + (54 - 19) * ((100vw - 320px) / (1920 - 320)));
        line-height: calc(32px + (75 - 32) * ((100vw - 320px) / (1920 - 320)));
        text-transform: uppercase;
        margin-bottom: 20px;
        span {
          display: block;
          @media only screen and (max-width: 575px) {
            display: inline-block;
          }
        }
      }
      .content {
        font-weight: 500;
        margin: 0 auto;
        max-width: 60%;
        font-size: 16px;
        line-height: 29px;
        color: $content-light;
        margin-bottom: 36px;
      }
      .card-box {
        display: flex;
        align-items: center;
        gap: calc(6px + (18 - 6) * ((100vw - 320px) / (1920 - 320)));
        justify-content: center;
        margin-top: calc(24px + (49 - 24) * ((100vw - 320px) / (1920 - 320)));
        @media only screen and (max-width: 767px) {
          display: none;
        }
        img {
          width: calc(40px + (92 - 40) * ((100vw - 320px) / (1920 - 320)));
        }
      }
    }
  }
}

.home-slider6 {
  position: relative;
  .banner {
    margin-bottom: -4px;
  }
  .banner-left-img {
    position: absolute;
    top: 0;
    left: 6.4%;
    width: 20%;
    @media only screen and (max-width: 575px) {
      display: none;
    }
  }
  .svg-box {
    position: absolute;
    top: 50px;
    right: 20px;
  }
  .top-card {
    box-shadow: 0px 22px 20px rgba(0, 0, 0, 0.1);
    padding: 15px;
    display: inline-block;
    position: absolute;
    top: 28px;
    right: 28%;
    border-radius: 5px;
    h4 {
      font-weight: 500;
      font-size: 20px;
      line-height: 29px;
      color: $title-color3;
    }
    span {
      font-weight: 700;
      font-size: 30px;
      line-height: 43px;
      color: #c18340;
    }
  }
  .banner {
    > .bg-size {
      @media only screen and (max-width: 575px) {
        [dir="rtl"] & {
          transform: scaleX(-1);
        }
      }
    }
  }
  .content-box {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: calc(400px + (710 - 400) * ((100vw - 320px) / (1920 - 320)));
    @media only screen and (max-width: 575px) {
      left: 8%;
      transform: translateY(-50%);
      text-align: left;
      max-width: calc(300px + (710 - 300) * ((100vw - 320px) / (1920 - 320)));
      [dir="rtl"] & {
        right: 8%;
        left: unset;
        text-align: right;
      }
    }
    @media only screen and (max-width: 480px) {
      max-width: 75%;
    }

    .heading {
      font-weight: 400;
      font-size: calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320)));
      line-height: calc(26px + (81 - 26) * ((100vw - 320px) / (1920 - 320)));
      color: $title-color3;
      margin-top: calc(-3px + (-19 + 3) * ((100vw - 320px) / (1920 - 320)));
      @media only screen and (max-width: 767px) {
        margin-top: calc(-4px + (-19 + 4) * ((100vw - 320px) / (1920 - 320)));
      }
      strong {
        color: var(--theme-color);
        font-weight: 600;
      }
    }
    p {
      max-width: 500px;
      font-weight: 500;
      font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
      line-height: calc(20px + (29 - 20) * ((100vw - 320px) / (1920 - 320)));
      margin: 0 auto;
      color: $content-color2;
      margin-top: calc(2px + (6 - 2) * ((100vw - 320px) / (1920 - 320)));
      @media only screen and (max-width: 480px) {
        display: none;
      }
    }
    .btn {
      margin-top: calc(15px + (23 - 15) * ((100vw - 320px) / (1920 - 320)));
    }
  }

  .card-box2 {
    display: flex;
    align-items: center;
    gap: calc(45px + (66 - 45) * ((100vw - 992px) / (1920 - 992)));
    justify-content: center;
    margin-top: calc(35px + (74 - 35) * ((100vw - 992px) / (1920 - 992)));
    @media only screen and (max-width: 991px) {
      display: none;
    }
    .card-home {
      display: flex;
      align-items: stretch;
      padding: 6px;
      background-color: $white;
      border-radius: 5px;
      .card-img {
        background-color: #f1ece8;
        border-radius: 5px;
        width: calc(60px + (91 - 60) * ((100vw - 992px) / (1920 - 992)));

        position: relative;
        img {
          position: absolute;
          width: calc(120px + (180 - 120) * ((100vw - 992px) / (1920 - 992)));
          height: auto;
          top: 50%;
          left: 0;
          transform: translate(-50%, -50%);
          [dir="rtl"] & {
            transform: scaleX(-1) translate(-50%, -50%);
            left: unset;
            right: 0;
          }
        }
      }
      .card-content {
        padding: 0 10px;
        text-align: left;
        [dir="rtl"] & {
          text-align: right;
        }
        h4 {
          font-weight: 500;
          font-size: 14px;
          line-height: 14px;
          margin-bottom: 4px;
          color: $title-color3;
          overflow: hidden;
          white-space: nowrap;
          max-width: max-content;
          text-overflow: ellipsis;
        }
        .rating {
          display: flex;
          align-items: center;
          gap: 5px;
          color: #969696;
          font-weight: 500;
          font-size: 12px;
          line-height: 22px;
          @media only screen and (max-width: 1199px) {
            display: none;
          }
          svg {
            width: 12px;
            height: 12px;
            fill: #969696;
            stroke: #969696;
          }
        }
        .price {
          font-weight: 600;
          font-size: 14px;
          line-height: 26px;
          color: $title-color3;
        }
        button {
          font-size: 10px;
          line-height: 18px;
          display: block;
          font-weight: 500;
          color: #ffa722;
          margin-bottom: -4px;
          background-color: transparent;
        }
      }

      &.dark-card {
        background-color: $title-color3;
        h4 {
          color: $white;
        }
        .price {
          color: $white;
        }
      }
    }
  }
}
